-- MySQL dump 10.13  Distrib 5.7.22, for Win64 (x86_64)
--
-- Host: localhost    Database: BOS
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CLIENT`
--

DROP TABLE IF EXISTS `CLIENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CLIENT` (
  `CLIENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_COUNTRY` varchar(45) NOT NULL,
  `CLIENT_NAME` varchar(45) NOT NULL,
  `CLIENT_HP` varchar(45) NOT NULL,
  `CLIENT_BANK_NAME` varchar(45) NOT NULL,
  `CLIENT_BANK_NUMBER` varchar(45) NOT NULL,
  `CLIENT_ADDRESS` varchar(150) NOT NULL,
  `CLIENT_DISTRICTS` varchar(45) DEFAULT NULL,
  `CLIENT_PROVINCE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CLIENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLIENT`
--

LOCK TABLES `CLIENT` WRITE;
/*!40000 ALTER TABLE `CLIENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `CLIENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EXPEDITION_IN`
--

DROP TABLE IF EXISTS `EXPEDITION_IN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPEDITION_IN` (
  `EXPEDITION_IN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXPEDITION_IN_CODE` varchar(12) DEFAULT NULL,
  `EXPEDITION_IN_CITY` varchar(45) DEFAULT NULL,
  `EXPEDITION_IN_DISTRICT` varchar(45) DEFAULT NULL,
  `EXPEDITION_IN_CITY_KODE` varchar(5) DEFAULT NULL,
  `EXPEDITION_IN_PROVINCE` varchar(25) DEFAULT NULL,
  `EXPEDITION_IN_REGION` varchar(12) DEFAULT NULL,
  `EXPEDITION_IN_PRICE_REG` int(11) NOT NULL,
  `EXPEDITION_IN_PRICE_LT` varchar(12) DEFAULT NULL,
  `EXPEDITION_IN_PRICE_CARGO` int(11) NOT NULL,
  `EXPEDITION_IN_PRICE_BEST` int(11) NOT NULL,
  PRIMARY KEY (`EXPEDITION_IN_ID`),
  KEY `58000_index` (`EXPEDITION_IN_PRICE_REG`),
  KEY `35000_index` (`EXPEDITION_IN_PRICE_CARGO`),
  KEY `0_index` (`EXPEDITION_IN_PRICE_BEST`)
) ENGINE=InnoDB AUTO_INCREMENT=7450 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EXPEDITION_IN`
--

LOCK TABLES `EXPEDITION_IN` WRITE;
/*!40000 ALTER TABLE `EXPEDITION_IN` DISABLE KEYS */;
/*!40000 ALTER TABLE `EXPEDITION_IN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EXPEDITION_OUT`
--

DROP TABLE IF EXISTS `EXPEDITION_OUT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EXPEDITION_OUT` (
  `EXPEDITION_OUT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXPEDITION_OUT_COUNTRY_CODE` varchar(4) NOT NULL,
  `EXPEDITION_OUT_COUNTRY_NAME` varchar(45) NOT NULL,
  `EXPEDITION_OUT_PRICE` int(11) NOT NULL COMMENT 'harga/kg',
  PRIMARY KEY (`EXPEDITION_OUT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EXPEDITION_OUT`
--

LOCK TABLES `EXPEDITION_OUT` WRITE;
/*!40000 ALTER TABLE `EXPEDITION_OUT` DISABLE KEYS */;
/*!40000 ALTER TABLE `EXPEDITION_OUT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ITEM`
--

DROP TABLE IF EXISTS `ITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ITEM` (
  `ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `ITEM_CODE` varchar(5) NOT NULL,
  `ITEM_NAME` varchar(45) NOT NULL,
  `ITEM_PICTURE` varchar(150) DEFAULT NULL,
  `ITEM_SIZE` varchar(2) NOT NULL,
  `ITEM_DESC` varchar(500) DEFAULT NULL,
  `ITEM_STOCK` int(11) NOT NULL,
  `ITEM_PRICE` int(11) NOT NULL,
  `ITEM_WEIGHT` int(11) NOT NULL,
  PRIMARY KEY (`ITEM_ID`),
  UNIQUE KEY `ITEM_NAME_UNIQUE` (`ITEM_NAME`),
  KEY `USER_FK_idx` (`USER_ID`),
  CONSTRAINT `FK_USER_ITEM` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEM`
--

LOCK TABLES `ITEM` WRITE;
/*!40000 ALTER TABLE `ITEM` DISABLE KEYS */;
/*!40000 ALTER TABLE `ITEM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORDER`
--

DROP TABLE IF EXISTS `ORDER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORDER` (
  `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ITEM_ID` int(11) NOT NULL,
  `TRANSACTION_ID` int(11) NOT NULL,
  `TOTAL_ITEM` int(11) NOT NULL,
  `TOTAL_PRICE` int(11) NOT NULL,
  PRIMARY KEY (`ORDER_ID`),
  KEY `FK_ITEM_ORDER_idx` (`ITEM_ID`),
  CONSTRAINT `FK_ITEM_ORDER` FOREIGN KEY (`ITEM_ID`) REFERENCES `ITEM` (`ITEM_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORDER`
--

LOCK TABLES `ORDER` WRITE;
/*!40000 ALTER TABLE `ORDER` DISABLE KEYS */;
/*!40000 ALTER TABLE `ORDER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TRANSACTION`
--

DROP TABLE IF EXISTS `TRANSACTION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TRANSACTION` (
  `TRANSACTION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,
  `CLIENT_ID` int(11) NOT NULL,
  `TRANSACTION_NUMBER` varchar(45) NOT NULL,
  `TRANSACTION_DATE` datetime NOT NULL,
  `IS_TRANSFERED` tinyint(4) DEFAULT NULL,
  `IS_CANCELED` tinyint(4) DEFAULT NULL,
  `IS_DELIVERED` tinyint(4) DEFAULT NULL,
  `INVOICE_NUMBER` varchar(45) DEFAULT NULL,
  `SHIPPING_TYPE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`TRANSACTION_ID`),
  UNIQUE KEY `TRANSACTION_NUMBER_UNIQUE` (`TRANSACTION_NUMBER`),
  KEY `FK_USER_TRANSACTION_idx` (`USER_ID`),
  KEY `FK_CLIENT_TRANSACTION_idx` (`CLIENT_ID`),
  CONSTRAINT `FK_CLIENT_TRANSACTION` FOREIGN KEY (`CLIENT_ID`) REFERENCES `CLIENT` (`CLIENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_USER_TRANSACTION` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`USER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TRANSACTION`
--

LOCK TABLES `TRANSACTION` WRITE;
/*!40000 ALTER TABLE `TRANSACTION` DISABLE KEYS */;
/*!40000 ALTER TABLE `TRANSACTION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(45) NOT NULL,
  `USER_PASSWORD` varchar(45) NOT NULL,
  `USER_EMAIL` varchar(45) NOT NULL,
  `USER_TOKEN` varchar(45) NOT NULL,
  `USER_TOKEN_EXPIRED` date NOT NULL,
  `USER_HP` varchar(45) NOT NULL,
  `USER_OPEN_TIME` time(3) DEFAULT NULL,
  `USER_CLOSE_TIME` time(3) DEFAULT NULL,
  `USER_ADMIN` tinyint(4) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `USER_NAME_UNIQUE` (`USER_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'BOS'
--
/*!50003 DROP PROCEDURE IF EXISTS `COUNT_SHIPPING_IN_PROC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dev`@`%` PROCEDURE `COUNT_SHIPPING_IN_PROC`(IN weight INT(11), 
	IN district VARCHAR(45), IN province VARCHAR(25))
BEGIN
	SELECT 
		CASE WHEN (weight > 6)
			THEN EXPEDITION_IN_PRICE_REG
			ELSE EXPEDITION_IN_PRICE_CARGO
        END AS PRICE
    FROM BOS.EXPEDITION_IN
    WHERE EXPEDITION_IN_DISTRICT LIKE district AND EXPEDITION_IN_PROVINCE LIKE province;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-09 21:52:26
